<?xml version="1.0" encoding="UTF-8"?>

<model type="PluginModel" id="030f4bb3-e031-1004-8da0-aa04d234df81" name="CADfix_v2" pluginType="NAME_VALUE">
    <modelinfo>
        <version>0.0.1</version>
    </modelinfo>
    <parameters>
        <parameter id="030f4bc5-e031-1004-8da0-aa04d234df81" name="inputFile">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
        <parameter id="030f4bda-e031-1004-8da0-aa04d234df81" name="convertTo">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
        <parameter id="030f4bdd-e031-1004-8da0-aa04d234df81" name="outputFile">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
        <parameter id="030f4be0-e031-1004-8da0-aa04d234df81" name="CADfix_exec">
            <currentType value="File"/>
            <data>
                <dataobject type="File">
                    <filePath>C:\Users\Gavin\Documents\GitHub\CADfix_DOME\CADfix_exec.py</filePath>
                    <fileType>Binary</fileType>
                </dataobject>
            </data>
        </parameter>
        <parameter id="030f4be1-e031-1004-8da0-aa04d234df81" name="filemanagement">
            <currentType value="File"/>
            <data>
                <dataobject type="File">
                    <filePath>C:\Users\Gavin\Documents\GitHub\CADfix_DOME\filemanagement.py</filePath>
                    <fileType>Binary</fileType>
                </dataobject>
            </data>
        </parameter>
        <parameter id="030f4be2-e031-1004-8da0-aa04d234df81" name="credentials">
            <currentType value="File"/>
            <data>
                <dataobject type="File">
                    <filePath>C:\Users\Gavin\Documents\GitHub\CADfix_DOME\credentials.json</filePath>
                    <fileType>Binary</fileType>
                </dataobject>
            </data>
        </parameter>
    </parameters>
    <contexts>
        <context id="BUILD_CXT" name="Build View">
            <modelobjects>
                <parameter name="inputFile" idRef="030f4bc5-e031-1004-8da0-aa04d234df81" idModelRef="030f4bb3-e031-1004-8da0-aa04d234df81"/>
                <parameter name="convertTo" idRef="030f4bda-e031-1004-8da0-aa04d234df81" idModelRef="030f4bb3-e031-1004-8da0-aa04d234df81"/>
                <parameter name="outputFile" idRef="030f4bdd-e031-1004-8da0-aa04d234df81" idModelRef="030f4bb3-e031-1004-8da0-aa04d234df81"/>
            </modelobjects>
        </context>
        <context id="FILE_CXT" name="Files">
            <modelobjects>
                <parameter name="CADfix_exec" idRef="030f4be0-e031-1004-8da0-aa04d234df81" idModelRef="030f4bb3-e031-1004-8da0-aa04d234df81"/>
                <parameter name="filemanagement" idRef="030f4be1-e031-1004-8da0-aa04d234df81" idModelRef="030f4bb3-e031-1004-8da0-aa04d234df81"/>
                <parameter name="credentials" idRef="030f4be2-e031-1004-8da0-aa04d234df81" idModelRef="030f4bb3-e031-1004-8da0-aa04d234df81"/>
            </modelobjects>
        </context>
    </contexts>
    <mappings>
        <modelMappings>
            <mappedParameter name="inputFile" idRef="030f4bc5-e031-1004-8da0-aa04d234df81" idModelRef="030f4bb3-e031-1004-8da0-aa04d234df81">inputFile</mappedParameter>
            <mappedParameter name="outputFile" idRef="030f4bdd-e031-1004-8da0-aa04d234df81" idModelRef="030f4bb3-e031-1004-8da0-aa04d234df81">outputFile</mappedParameter>
            <mappedParameter name="convertTo" idRef="030f4bda-e031-1004-8da0-aa04d234df81" idModelRef="030f4bb3-e031-1004-8da0-aa04d234df81">convertTo</mappedParameter>
        </modelMappings>
    </mappings>
    <dependencies>
        <dependency idRef="030f4bdd-e031-1004-8da0-aa04d234df81">
            <parameter name="inputFile" idRef="030f4bc5-e031-1004-8da0-aa04d234df81" idModelRef="030f4bb3-e031-1004-8da0-aa04d234df81"/>
            <parameter name="convertTo" idRef="030f4bda-e031-1004-8da0-aa04d234df81" idModelRef="030f4bb3-e031-1004-8da0-aa04d234df81"/>
        </dependency>
    </dependencies>
    <setup>
        <parameter id="input file location" name="input file location">
            <currentType value="File"/>
            <data>
                <dataobject type="File">
                    <filePath>in.txt</filePath>
                    <fileType>Binary</fileType>
                </dataobject>
            </data>
        </parameter>
        <parameter id="output file location" name="output file location">
            <currentType value="File"/>
            <data>
                <dataobject type="File">
                    <filePath>out.txt</filePath>
                    <fileType>Binary</fileType>
                </dataobject>
            </data>
        </parameter>
        <parameter id="executable location" name="executable location">
            <currentType value="File"/>
            <data>
                <dataobject type="File">
                    <filePath>C:\Python27\python</filePath>
                    <fileType>Binary</fileType>
                </dataobject>
            </data>
        </parameter>
        <parameter id="command line arguments" name="command line arguments">
            <currentType value="String"/>
            <data>
                <dataobject type="String">CADfix_exec.py</dataobject>
            </data>
        </parameter>
    </setup>
    <auxfiles>
        <auxfile id="030f4be3-e031-1004-8da0-aa04d234df81" name="CADfix_exec">
            <isMainModelFile value="true"/>
            <isExcuteOnServer value="true"/>
            <fileType>file:///</fileType>
            <file>C:\Users\Gavin\Documents\GitHub\CADfix_DOME\CADfix_exec.py</file>
        </auxfile>
        <auxfile id="030f4be4-e031-1004-8da0-aa04d234df81" name="filemanagement">
            <isMainModelFile value="false"/>
            <isExcuteOnServer value="true"/>
            <fileType>file:///</fileType>
            <file>C:\Users\Gavin\Documents\GitHub\CADfix_DOME\filemanagement.py</file>
        </auxfile>
        <auxfile id="030f4be5-e031-1004-8da0-aa04d234df81" name="credentials">
            <isMainModelFile value="false"/>
            <isExcuteOnServer value="true"/>
            <fileType>file:///</fileType>
            <file>C:\Users\Gavin\Documents\GitHub\CADfix_DOME\credentials.json</file>
        </auxfile>
    </auxfiles>
</model>
