<?xml version="1.0" encoding="UTF-8"?>

<modelinterface type="DomeModelInterface" id="f447a28f-e006-1004-8f92-c88a33bdbc8d" name="Default Interface">
    <interfaceinfo>
        <version>0.0.1</version>
        <defaultinterface/>
    </interfaceinfo>
    <parameters>
        <parameter id="f447a299-e006-1004-8f92-c88a33bdbc8d" name="inputFile">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
        <parameter id="f447a29c-e006-1004-8f92-c88a33bdbc8d" name="convertTo">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
        <parameter id="f447a29f-e006-1004-8f92-c88a33bdbc8d" name="outputFile">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
        <parameter id="f447a29a-e006-1004-8f92-c88a33bdbc8d" name="inputFile">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
        <parameter id="f447a29d-e006-1004-8f92-c88a33bdbc8d" name="convertTo">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
        <parameter id="f447a2a0-e006-1004-8f92-c88a33bdbc8d" name="outputFile">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
    </parameters>
    <visualizations/>
    <relations/>
    <contexts>
        <context id="IFACE_MODEL_CXT" name="Model View">
            <modelobjects>
                <parameter name="inputFile" idRef="f447a299-e006-1004-8f92-c88a33bdbc8d"/>
                <parameter name="convertTo" idRef="f447a29c-e006-1004-8f92-c88a33bdbc8d"/>
                <parameter name="outputFile" idRef="f447a29f-e006-1004-8f92-c88a33bdbc8d"/>
            </modelobjects>
        </context>
    </contexts>
    <views>
        <view name="Build View">
            <context id="IFACE_BUILD_CXT" name="Build View">
                <modelobjects>
                    <parameter name="inputFile" idRef="f447a29a-e006-1004-8f92-c88a33bdbc8d"/>
                    <parameter name="convertTo" idRef="f447a29d-e006-1004-8f92-c88a33bdbc8d"/>
                    <parameter name="outputFile" idRef="f447a2a0-e006-1004-8f92-c88a33bdbc8d"/>
                </modelobjects>
            </context>
        </view>
        <view name="Interface Causality View">
            <filter id="INPUTS_FILTER" name="Inputs">
                <parameters>
                    <parameter name="convertTo" idRef="f447a29d-e006-1004-8f92-c88a33bdbc8d"/>
                    <parameter name="inputFile" idRef="f447a29a-e006-1004-8f92-c88a33bdbc8d"/>
                </parameters>
            </filter>
            <filter id="OUTPUTS_FILTER" name="Outputs">
                <parameters>
                    <parameter name="outputFile" idRef="f447a2a0-e006-1004-8f92-c88a33bdbc8d" causality="Result"/>
                </parameters>
            </filter>
            <filter id="INDETERMINATES_FILTER" name="Indeterminates"/>
        </view>
    </views>
    <directedGraph id="f447a28f-e006-1004-8f92-c88a33bdbc8d">
        <nodes>
            <node idRef="f447a29a-e006-1004-8f92-c88a33bdbc8d"/>
            <node idRef="f447a29d-e006-1004-8f92-c88a33bdbc8d"/>
            <node idRef="f447a2a0-e006-1004-8f92-c88a33bdbc8d"/>
        </nodes>
        <arcs>
            <from idRef="f447a29a-e006-1004-8f92-c88a33bdbc8d">
                <to idRef="f447a2a0-e006-1004-8f92-c88a33bdbc8d"/>
            </from>
            <from idRef="f447a29d-e006-1004-8f92-c88a33bdbc8d">
                <to idRef="f447a2a0-e006-1004-8f92-c88a33bdbc8d"/>
            </from>
        </arcs>
    </directedGraph>
    <interfaceToRelParamMap>
        <iToRpMap relParamId="f447a29a-e006-1004-8f92-c88a33bdbc8d" ifaceId="f447a298-e006-1004-8f92-c88a33bdbc8d"/>
        <iToRpMap relParamId="f447a29d-e006-1004-8f92-c88a33bdbc8d" ifaceId="f447a29b-e006-1004-8f92-c88a33bdbc8d"/>
        <iToRpMap relParamId="f447a2a0-e006-1004-8f92-c88a33bdbc8d" ifaceId="f447a29e-e006-1004-8f92-c88a33bdbc8d"/>
    </interfaceToRelParamMap>
</modelinterface>
