<?xml version="1.0" encoding="UTF-8"?>

<modelinterface type="DomeModelInterface" id="030f4bbc-e031-1004-8da0-aa04d234df81" name="Default Interface">
    <interfaceinfo>
        <version>0.0.1</version>
        <defaultinterface/>
    </interfaceinfo>
    <parameters>
        <parameter id="030f4bc6-e031-1004-8da0-aa04d234df81" name="inputFile">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
        <parameter id="030f4bdb-e031-1004-8da0-aa04d234df81" name="convertTo">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
        <parameter id="030f4bde-e031-1004-8da0-aa04d234df81" name="outputFile">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
        <parameter id="030f4bc7-e031-1004-8da0-aa04d234df81" name="inputFile">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
        <parameter id="030f4bdc-e031-1004-8da0-aa04d234df81" name="convertTo">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
        <parameter id="030f4bdf-e031-1004-8da0-aa04d234df81" name="outputFile">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
    </parameters>
    <visualizations/>
    <relations/>
    <contexts>
        <context id="IFACE_MODEL_CXT" name="Model View">
            <modelobjects>
                <parameter name="inputFile" idRef="030f4bc6-e031-1004-8da0-aa04d234df81"/>
                <parameter name="convertTo" idRef="030f4bdb-e031-1004-8da0-aa04d234df81"/>
                <parameter name="outputFile" idRef="030f4bde-e031-1004-8da0-aa04d234df81"/>
            </modelobjects>
        </context>
    </contexts>
    <views>
        <view name="Build View">
            <context id="IFACE_BUILD_CXT" name="Build View">
                <modelobjects>
                    <parameter name="inputFile" idRef="030f4bc7-e031-1004-8da0-aa04d234df81"/>
                    <parameter name="convertTo" idRef="030f4bdc-e031-1004-8da0-aa04d234df81"/>
                    <parameter name="outputFile" idRef="030f4bdf-e031-1004-8da0-aa04d234df81"/>
                </modelobjects>
            </context>
        </view>
        <view name="Interface Causality View">
            <filter id="INPUTS_FILTER" name="Inputs">
                <parameters>
                    <parameter name="convertTo" idRef="030f4bdc-e031-1004-8da0-aa04d234df81"/>
                    <parameter name="inputFile" idRef="030f4bc7-e031-1004-8da0-aa04d234df81"/>
                </parameters>
            </filter>
            <filter id="OUTPUTS_FILTER" name="Outputs">
                <parameters>
                    <parameter name="outputFile" idRef="030f4bdf-e031-1004-8da0-aa04d234df81" causality="Result"/>
                </parameters>
            </filter>
            <filter id="INDETERMINATES_FILTER" name="Indeterminates"/>
        </view>
    </views>
    <directedGraph id="030f4bbc-e031-1004-8da0-aa04d234df81">
        <nodes>
            <node idRef="030f4bc7-e031-1004-8da0-aa04d234df81"/>
            <node idRef="030f4bdc-e031-1004-8da0-aa04d234df81"/>
            <node idRef="030f4bdf-e031-1004-8da0-aa04d234df81"/>
        </nodes>
        <arcs>
            <from idRef="030f4bc7-e031-1004-8da0-aa04d234df81">
                <to idRef="030f4bdf-e031-1004-8da0-aa04d234df81"/>
            </from>
            <from idRef="030f4bdc-e031-1004-8da0-aa04d234df81">
                <to idRef="030f4bdf-e031-1004-8da0-aa04d234df81"/>
            </from>
        </arcs>
    </directedGraph>
    <interfaceToRelParamMap>
        <iToRpMap relParamId="030f4bc7-e031-1004-8da0-aa04d234df81" ifaceId="030f4bc5-e031-1004-8da0-aa04d234df81"/>
        <iToRpMap relParamId="030f4bdc-e031-1004-8da0-aa04d234df81" ifaceId="030f4bda-e031-1004-8da0-aa04d234df81"/>
        <iToRpMap relParamId="030f4bdf-e031-1004-8da0-aa04d234df81" ifaceId="030f4bdd-e031-1004-8da0-aa04d234df81"/>
    </interfaceToRelParamMap>
</modelinterface>
